NotIST/contract/src/main/proto/NotIST.proto

syntax = "proto3";

package A20;

option java_multiple_files = true;

// User Operations

// signup operation

message SignUpRequest {
    string username = 1;
    string password = 2;
}

message SignUpResponse {
    int32 ack = 1;
    int32 user_id = 2;
}

// login operation

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    int32 ack = 1;
    int32 user_id = 2;
}

// logout operation

message LogoutRequest {
    string username = 1;
}

message LogoutResponse {
    int32 ack = 1;
}

// Notes Operations
// creates a note
message NNoteRequest {
    string username = 1;
    string note = 2;
}

message NNoteResponse {
    int32 ack = 1;
    string note = 2;
}

// see my notes operation
message MNoteRequest {
    string username = 1;
}

message MNoteResponse {
    int32 ack = 1;
    repeated string note_titles = 2;
}

// see the notes that user has access
message SNotesRequest {
    string username = 1;
}

message SNotesResponse {
    int32 ack = 1;
    repeated string note_titles = 2;
}

// read note operation
message RNoteRequest {
    string username = 1;
    string title = 2;
    int32 version = 3;
}

message RNoteResponse {
    int32 ack = 1;
    string note = 2;
}

// edit note operation phase 1, sends the note to the user
message ENotePhase1Request {
    string username = 1;
    string title = 2;
}

message ENotePhase1Response {
    int32 ack = 1;
    string note = 2;
}

// edit note phase 2, receives the edited note from the user
message ENotePhase2Request {
    string username = 1;
    string note = 2;
}

message ENotePhase2Response {
    int32 ack = 1;
}

// service
service NotIST {
    rpc signup(SignUpRequest) returns (SignUpResponse);
    rpc login(LoginRequest) returns (LoginResponse);
    rpc logout(LogoutRequest) returns (LogoutResponse);
    rpc nnote(NNoteRequest) returns (NNoteResponse);
    rpc mnote(MNoteRequest) returns (MNoteResponse);
    rpc snotes(SNotesRequest) returns (SNotesResponse);
    rpc rnote(RNoteRequest) returns (RNoteResponse);
    rpc enoteP1(ENotePhase1Request) returns (ENotePhase1Response);
    rpc enoteP2(ENotePhase2Request) returns (ENotePhase2Response);
}