NotIST/contract/src/main/proto/NotIST.proto

syntax = "proto3";

package A20;

option java_multiple_files = true;

// User Operations

// signup operation

message SignUpRequest {
    string username = 1;
    string password = 2;
    string pubKey = 3;
}

message SignUpResponse {
    int32 ack = 1;
    int32 user_id = 2;
}

// login operation

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    int32 ack = 1;
    int32 user_id = 2;
}

// logout operation

message LogoutRequest {
    string username = 1;
}

message LogoutResponse {
    int32 ack = 1;
}

// Notes Operations
// create a note operation

message NNoteRequest {
    string username = 1;
    string title = 2;
    string content = 3;
}

message NNoteResponse {
    int32 ack = 1;
}

// see my notes operation
message MNoteRequest {
    string username = 1;
}

message MNoteResponse {
    int32 ack = 1;
    repeated string note_titles = 2;
}

// see the notes that user has access
message SNotesRequest {
    string username = 1;
}

message SNotesResponse {
    int32 ack = 1;
    repeated string note_titles = 2;
}

// grant access to another user to see the note
message GAccessRequest {
    string username = 1;
    string other_username = 2;
    string title = 3;
}

message GAccessResponse {
    int32 ack = 1;
}

// read note operation
message RNoteRequest {
    string username = 1;
    string title = 2;
}

message RNoteResponse {
    int32 ack = 1;
    string content = 2;
}

// service
service NotIST {
    rpc signup(SignUpRequest) returns (SignUpResponse);
    rpc login(LoginRequest) returns (LoginResponse);
    rpc logout(LogoutRequest) returns (LogoutResponse);
    rpc nnote(NNoteRequest) returns (NNoteResponse);
    rpc mnote(MNoteRequest) returns (MNoteResponse);
    rpc snotes(SNotesRequest) returns (SNotesResponse);
    rpc rnote(RNoteRequest) returns (RNoteResponse);
    rpc gaccess(GAccessRequest) returns (GAccessResponse);
}